#

'''
XML 文件
- 参考资料
- XML 可扩展标记语言
  - 标记提示
  - 可y扩展：用户可以自己定义需要的标记
  - 是w3c组织一个标准
  - XML： 数据的结构和定义
  - HTML: 基于如何显示web界面的数据
- XML的构成
- XML 读取的两个主要技术  SAX, DOM
  - SAX (simple API for XML)
    - 基于事件驱动的API
    - 利用SAX解析文档设计到解析器和事件处理
    - 特点
      - 快
      - 流式读取
  - DOM
    - 是W3C指定的XML编程接口
    - 一个XML文件在缓存中以树形结构保存、读取
    - 用途
      - 定位浏览XML任何一个节点信息
      - 添加删除相应内容
    - minidom
    - etree
'''